{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "apiGateway",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "lumen",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1728676368906,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "NmYxNWJkYjdlZDhmYmM3NWQwNjg5MGE5ZTljYjRjNGJjMmUxMDA0OGM3MWNlNmFmZDgyNzQ5ZjJlMTVmNzc4MDcwZmViZTE2YWJhODI1ODFkZTJkM2Y3OTRlOTk0ODZhNDQ2ZGFhMWNjNmQwNmQxODZjMWRiMDk4NDJkMGI5NmE=",
    "languages": ["fr", "ar-ly", "en"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.yaypayment.gateway",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": 8080,
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "consul",
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
